{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // "paths": {
    //   "@Components/*": ["./components/*"],
    //   "@Pages/*": ["./pages/*"],
    //   "@Store/*": ["./store/*"],
    //   "@State/*": ["./state/*"],
    //   "@Assets/*": ["./assets/*"],
    //   "@Utils/*": ["./utils/*"],
    //   "@Tests/*": ["./__tests__/*"]
    // }
  },
  "include": ["vite.config.ts"]
}
